{
  "name": "blaustein",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "upint": "pnpm up -i -r --latest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@iohub/iter": "^0.0.3",
    "@iohub/pathinfo": "^0.0.3",
    "@iohub/prompt": "^0.0.3",
    "@spare/deco-path": "^0.16.26",
    "@spare/logger": "^0.16.26",
    "@texting/enum-chars": "^0.2.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@analys/chips",
      "@analys/convert",
      "@analys/crostab",
      "@analys/crostab-init",
      "@analys/crostab-lookup",
      "@analys/crostab-mapper",
      "@analys/cubic",
      "@analys/data-gram",
      "@analys/enum-join-modes",
      "@analys/enum-lookups",
      "@analys/enum-pivot-mode",
      "@analys/formula",
      "@analys/group",
      "@analys/keyed-rows",
      "@analys/nest-gram",
      "@analys/samples-select",
      "@analys/table",
      "@analys/table-algebra",
      "@analys/table-chips",
      "@analys/table-find",
      "@analys/table-formula",
      "@analys/table-group",
      "@analys/table-index",
      "@analys/table-init",
      "@analys/table-lookup",
      "@analys/table-pivot",
      "@analys/table-select",
      "@analys/table-types",
      "@analys/tablespec",
      "@analys/tabular",
      "@analys/util-keyed-vectors",
      "@analys/util-pivot",
      "@aryth/comparer",
      "@aryth/distinct-column",
      "@aryth/distinct-matrix",
      "@aryth/flopper",
      "@aryth/math",
      "@aryth/norm",
      "@aryth/polar",
      "@aryth/rand",
      "@aryth/util-distinct",
      "@inquirer/checkbox",
      "@inquirer/core",
      "@inquirer/figures",
      "@inquirer/type",
      "@iohub/collect",
      "@iohub/iter",
      "@iohub/pathinfo",
      "@iohub/prompt",
      "@orche/collect",
      "@orche/distinct",
      "@palett/cards",
      "@palett/color-algebra",
      "@palett/convert",
      "@palett/dye",
      "@palett/enum-ansi-codes",
      "@palett/flopper",
      "@palett/munsell",
      "@palett/nuance-midtone",
      "@palett/pres",
      "@palett/presets",
      "@palett/projector",
      "@palett/stringify",
      "@palett/util-ansi",
      "@spare/deco",
      "@spare/deco-colors",
      "@spare/deco-crostab",
      "@spare/deco-date",
      "@spare/deco-entries",
      "@spare/deco-flat",
      "@spare/deco-func",
      "@spare/deco-matrix",
      "@spare/deco-object",
      "@spare/deco-pale",
      "@spare/deco-path",
      "@spare/deco-samples",
      "@spare/deco-string",
      "@spare/deco-table",
      "@spare/deco-vector",
      "@spare/logger",
      "@spare/node",
      "@spare/plot",
      "@spare/regex-charset",
      "@spare/serial",
      "@texting/bracket",
      "@texting/charset-ansi",
      "@texting/charset-fullwidth",
      "@texting/charset-halfwidth",
      "@texting/cite",
      "@texting/enum-brackets",
      "@texting/enum-chars",
      "@texting/enum-chars-fullwidth",
      "@texting/enum-quotes",
      "@texting/lange",
      "@texting/padder",
      "@texting/phrasing",
      "@texting/quote",
      "@texting/regex-charset",
      "@texting/regex-phrasing",
      "@texting/splitter",
      "@texting/string-value",
      "@texting/translator",
      "@typen/enum-data-types",
      "@typen/enum-object-types",
      "@typen/enum-tabular-types",
      "@typen/infer-type",
      "@typen/literal",
      "@typen/nullish",
      "@typen/num-loose",
      "@typen/num-strict",
      "@typen/typ",
      "@typen/vector-type",
      "@valjoux/format-date",
      "@valjoux/format-time",
      "@valjoux/timestamp-pretty",
      "@vect/clone",
      "@vect/column-getter",
      "@vect/column-mapper",
      "@vect/columns-mapper",
      "@vect/columns-select",
      "@vect/columns-update",
      "@vect/entries-init",
      "@vect/entries-mapper",
      "@vect/entries-unwind",
      "@vect/enum-matrix-directions",
      "@vect/matrix",
      "@vect/matrix-algebra",
      "@vect/matrix-index",
      "@vect/matrix-indicator",
      "@vect/matrix-init",
      "@vect/matrix-mapper",
      "@vect/matrix-margin",
      "@vect/matrix-quantifier",
      "@vect/matrix-transpose",
      "@vect/matrix-zipper",
      "@vect/nested",
      "@vect/object-index",
      "@vect/object-init",
      "@vect/object-mapper",
      "@vect/object-select",
      "@vect/object-update",
      "@vect/swap",
      "@vect/vector-algebra",
      "@vect/vector-index",
      "@vect/vector-init",
      "@vect/vector-mapper",
      "@vect/vector-margin",
      "@vect/vector-merge",
      "@vect/vector-select",
      "@vect/vector-update",
      "@vect/vector-zipper",
      "ansi-escapes",
      "ansi-regex",
      "ansi-styles",
      "cli-width",
      "color-convert",
      "color-name",
      "emoji-regex",
      "is-fullwidth-code-point",
      "mute-stream",
      "signal-exit",
      "string-width",
      "strip-ansi",
      "type-fest",
      "wrap-ansi",
      "yoctocolors-cjs"
    ]
  }
}
